FROM n8nio/n8n:latest

USER root

# Установка дополнительных зависимостей для n8n 2.0+
RUN apk add --no-cache \
    python3 \
    py3-pip \
    chromium \
    chromium-chromedriver \
    font-noto \
    font-noto-cjk \
    font-noto-emoji \
    ffmpeg \
    imagemagick \
    ghostscript \
    graphicsmagick \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-data-rus \
    tesseract-ocr-data-eng \
    curl \
    jq \
    git \
    bash \
    coreutils \
    openssl \
    ca-certificates

# Puppeteer конфигурация
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

# n8n конфигурация
ENV N8N_USER_FOLDER=/home/node/.n8n

# Создание директории для custom расширений
RUN mkdir -p /opt/n8n_custom && chown node:node /opt/n8n_custom

# Gemini CLI доступ
RUN mkdir -p /opt/gemini && chown node:node /opt/gemini

USER node

WORKDIR /home/node

EXPOSE 5678

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD wget --spider -q http://localhost:5678/healthz || exit 1

CMD ["n8n"]
